# health-apis-mock-vler

./: .gitignore  README.md  lombok.config  pom.xml
mock-vler/: pom.xml  spotbugs-excludes.xml
mock-vler-api/: checkstyle-suppressions.xml  pom.xml
mock-vler-api/src/main/java/gov/va/api/health/mockvler/api/: VlerResponse.java
mock-vler-api/src/test/java/gov/va/api/health/mockvler/api/swaggerexamples/: SwaggerMockVlerResponse.java
mock-vler/src/main/docker/: assembly.xml  entrypoint.sh
mock-vler/src/main/java/gov/va/api/health/mockvler/: AddressResponse.java  Application.java  MockVlerController.java
mock-vler/src/main/java/mockvler/: Application.java  MockVlerController.java  MockVlerResponse.java
mock-vler/src/main/resources/: application.properties
mock-vler/src/main/resources/data/: AdamAuser.json  BlondyStrewthers.json  BobSmith.json  BobbiWhorall.json  BrandonHolt.json  CaresaBrookwood.json  ChristopherMangus.json  ClaudioKeepe.json  CollineFreathy.json  DreSantry.json  EmeryHounsom.json  ErskineAndreichik.json  FredekSwainger.json  GareBrezlaw.json  GeorgetteGalgey.json  GlenCrandall.json  HaskelYurikov.json  HastingsBassingham.json  HollyDAlesio.json  HomerusJessel.json  IngaborgDeMeyer.json  JaneVashchenko.json  JarridPaddle.json  KelilaBrands.json  KrisYoung.json  LauraHathaway.json  LianaOKielt.json  LinnellDumigan.json  LisettaMcGilroy.json  LurleenGoatcher.json  MarieSwall.json  MaryamNaranji.json  MaryannReiter.json  MelissaSands.json  MerissaYurin.json  MontiFarmer.json  MorrieKetteringham.json  NatnaelTeshome.json  PercivalElrick.json  PhyllisDenson.json  (+40 more)
mock-vler/src/test/java/gov/va/api/health/mockvler/: MockVlerTest.java
mock-vler/src/test/java/mockvler/: MockVlerTest.java
src/scripts/: dev-app.sh
